*{
  margin: 0;
  padding: 0;
  font-size: 16px;
}
/*********************** Grid ************************************/
.gridcontainer {
    height: 100%;
    font-family: Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 150px 6fr auto;
    grid-template-columns: 30% 35% 35%;
    grid-template-areas: 
    "nav emo emo" 
    "haupt haupt haupt" 
    "fuss fuss fuss";
}

/*********************** Links ************************************/

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: #a4cbf1;
}

/*********************** Boxen und Fonts ************************************/

h1{
  margin: 30px 0px;
  font-size: 2em;
}

p{
  margin: 30px 0px;
  line-height: 24px;
}
sup{
  line-height: 16px;
}
header {
    grid-area: emo;
    background-image:url(../img/abstract_image.jpg);
    background-size: cover;
}

h2{
  text-decoration: Underline;
}
/*********************** Navigation ************************************/
.current{
  text-decoration: underline;
}
nav {
    grid-area: nav;
    background-color: #68b1f4;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

nav a.current {
    color: #68b1f4;
}

main {
    grid-area: haupt;
    padding: 2%;
}

/*********************** Tabellen ************************************/

table{
  border-collapse: collapse;
}

table, th, td{
  border: 1px solid black;
}

th{
  height: 75px;
  border-bottom: 2px solid black;
}

td, th{
  height: 50px;
  padding: 5px;
}

.dunkel{
  background-color: #c4dcf2;
}

/*********************** Bilder und Videos ************************************/

div > img{
  width: 44%;
  margin-right: 5px;
}

div > img#ablauforganisation{
  margin-left: 3%;
}

div.images{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
}

footer {
    grid-area: fuss;
    background-color: #68b1f4;
   display: flex;
   flex-direction: row;
   padding: 25px;
}

footer > div{
    margin: 0px 10%;
}

footer > div > a{
    text-decoration: none;
    color: white;
}

.sFooter{
  flex-direction: column;
}

.sFooter > div{
  margin: 0px 2%;
}

ul.Boxen{
  list-style: none;
}
/*********************** MenÃ¼ ************************************/

#menuToggle
{
  display: block;
  position: relative;
  top: 40%;
  left: 50px;
 
  z-index: 1;
 
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: white;
 
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #a2c9ed;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
 
  cursor: pointer;
 
  opacity: 0;
  z-index: 2;
 
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
 
  background: white;
  border-radius: 3px;
 
  z-index: 1;
 
  transform-origin: 4px 0px;
 
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 100%;
  margin: -135px 0 0 -80px;
  padding: 50px 75px;
  padding-top: 150px;
 
  background: #68b1f4;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
 
  transform-origin: 0% 0%;
  transform: translate(-115%, 0);
 
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

/*********************** Media Queries ***************************/

/* Tablet */

@media screen and (max-width: 768px){
  .gridcontainer {  
    height: 100%;
    font-family: Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 150px 6fr auto;
    grid-template-columns: 30% 35% 35%;
    grid-template-areas: 
    "nav nav emo" 
    "haupt haupt haupt" 
    "fuss fuss fuss";
  }

  #menu{
    width: 316px;
  }
  *{
    font-size: 12px;
  }
  main{
    margin: 6%;
  }

  div.images{
    flex-direction: column;
  }

  div > img{
    width: 100%;
  }

  footer{
    flex-direction: column;
  }

  footer > div{
    margin: 3px 10px;
  }
}


/* Handy */


@media screen and (max-width: 479px){
  .gridcontainer {  
    grid-template-rows: auto 150px 6fr auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "nav nav"
    "emo emo" 
    "haupt haupt" 
    "fuss fuss";
  }

  *{
    font-size: 12px;
  }

  #menu{
    width: 100%;
  }

  main{
    margin: 6%;
  }

  div.images{
    flex-direction: column;
  }

  div > img{
    width: 100%;
  }

  footer{
    flex-direction: column;
  }

  footer > div{
    margin: 3px 10px;
  }
}
